language: php
php:
  - 7.4snapshot
  - 7.3
  - 7.2
  - 7.1
  - 7.0
  - 5.6

matrix:
  fast_finish: true
  include:
    - php: 5.5
      dist: precise
    - php: 5.4
      dist: precise

install:
  - composer install --no-interaction --no-progress

script:
  - composer test

notifications:
  email: false
  webhooks:
    - http://helit.org:8093/+sujevo-dev/showSuccessfulBuildMessages=always

jobs:
  include:
    - stage: checks
      php:
        - 7.2
      script:
        bash .travis/hasGitChanges.sh
