{"aliases":["arcade"],"keywords":{"keyword":"if for while var new function do return void else break","literal":"true false null undefined NaN Infinity PI BackSlash DoubleQuote ForwardSlash NewLine SingleQuote Tab","built_in":"Abs Acos Area AreaGeodetic Asin Atan Atan2 Average Boolean Buffer BufferGeodetic Ceil Centroid Clip Console Constrain Contains Cos Count Crosses Cut Date DateAdd DateDiff Day Decode DefaultValue Dictionary Difference Disjoint Distance Distinct DomainCode DomainName Equals Exp Extent Feature FeatureSet FeatureSetById FeatureSetByTitle FeatureSetByUrl Filter First Floor Geometry Guid HasKey Hour IIf IndexOf Intersection Intersects IsEmpty Length LengthGeodetic Log Max Mean Millisecond Min Minute Month MultiPartToSinglePart Multipoint NextSequenceValue Now Number OrderBy Overlaps Point Polygon Polyline Pow Random Relate Reverse Round Second SetGeometry Sin Sort Sqrt Stdev Sum SymmetricDifference Tan Text Timestamp Today ToLocal Top Touches ToUTC TypeOf Union Variance Weekday When Within Year "},"contains":[{"className":"string","begin":"'","end":"'","illegal":"\\n","contains":[{"begin":"\\\\[\\s\\S]","relevance":0}]},{"className":"string","begin":"\"","end":"\"","illegal":"\\n","contains":[{"$ref":"#contains.0.contains.0"}]},{"className":"string","begin":"`","end":"`","contains":[{"$ref":"#contains.0.contains.0"},{"className":"subst","begin":"\\$\\{","end":"\\}","keywords":{"$ref":"#keywords"},"contains":[{"$ref":"#contains.0"},{"$ref":"#contains.1"},{"$ref":"#contains.2"},{"className":"number","variants":[{"begin":"\\b(0[bB][01]+)"},{"begin":"\\b(0[oO][0-7]+)"},{"begin":"(-?)(\\b0[xX][a-fA-F0-9]+|(\\b\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)"}],"relevance":0},{"className":"regexp","begin":"\\/","end":"\\/[gimuy]*","illegal":"\\n","contains":[{"$ref":"#contains.0.contains.0"},{"begin":"\\[","end":"\\]","relevance":0,"contains":[{"$ref":"#contains.0.contains.0"}]}]}]}]},{"className":"comment","begin":"//","end":"$","contains":[{"begin":"\\b(a|an|the|are|I'm|isn't|don't|doesn't|won't|but|just|should|pretty|simply|enough|gonna|going|wtf|so|such|will|you|your|they|like|more)\\b"},{"className":"doctag","begin":"(?:TODO|FIXME|NOTE|BUG|XXX):","relevance":0}]},{"className":"comment","begin":"/\\*","end":"\\*/","contains":[{"$ref":"#contains.3.contains.0"},{"className":"doctag","begin":"(?:TODO|FIXME|NOTE|BUG|XXX):","relevance":0}]},{"className":"symbol","begin":"\\$[feature|layer|map|value|view]+"},{"$ref":"#contains.2.contains.1.contains.3"},{"begin":"[{,]\\s*","relevance":0,"contains":[{"begin":"[A-Za-z_][0-9A-Za-z_]*\\s*:","returnBegin":true,"relevance":0,"contains":[{"className":"attr","begin":"[A-Za-z_][0-9A-Za-z_]*","relevance":0}]}]},{"begin":"(!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|-|-=|/=|/|:|;|<<|<<=|<=|<|===|==|=|>>>=|>>=|>=|>>>|>>|>|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~|\\b(return)\\b)\\s*","keywords":"return","contains":[{"$ref":"#contains.3"},{"$ref":"#contains.4"},{"$ref":"#contains.2.contains.1.contains.4"},{"className":"function","begin":"(\\(.*?\\)|[A-Za-z_][0-9A-Za-z_]*)\\s*=>","returnBegin":true,"end":"\\s*=>","contains":[{"className":"params","variants":[{"begin":"[A-Za-z_][0-9A-Za-z_]*"},{"begin":"\\(\\s*\\)"},{"begin":"\\(","end":"\\)","excludeBegin":true,"excludeEnd":true,"keywords":{"$ref":"#keywords"},"contains":[{"$ref":"#contains.0"},{"$ref":"#contains.1"},{"$ref":"#contains.2"},{"$ref":"#contains.2.contains.1.contains.3"},{"$ref":"#contains.2.contains.1.contains.4"},{"$ref":"#contains.4"},{"$ref":"#contains.3"}]}]}]}],"relevance":0},{"className":"function","beginKeywords":"function","end":"\\{","excludeEnd":true,"contains":[{"className":"title","begin":"[A-Za-z_][0-9A-Za-z_]*","relevance":0},{"className":"params","begin":"\\(","end":"\\)","excludeBegin":true,"excludeEnd":true,"contains":{"$ref":"#contains.8.contains.3.contains.0.variants.2.contains"}}],"illegal":"\\[|%"},{"begin":"\\$[(.]"}],"illegal":"#(?!!)"}
