{"keywords":"","contains":[{"className":"class","begin":"/\\s*{","end":"};","relevance":10,"contains":[{"className":"variable","begin":"\\&[a-z\\d_]*\\b"},{"className":"meta-keyword","begin":"/[a-z][a-z\\d-]*/"},{"className":"symbol","begin":"^\\s*[a-zA-Z_][a-zA-Z\\d_]*:"},{"className":"class","begin":"[a-zA-Z_][a-zA-Z\\d_@]*\\s{","end":"[{;=]","returnBegin":true,"excludeEnd":true},{"className":"params","begin":"<","end":">","contains":[{"className":"number","variants":[{"begin":"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},{"begin":"(-?)(\\b0[xX][a-fA-F0-9]+|(\\b\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)"}],"relevance":0},{"$ref":"#contains.0.contains.0"}]},{"className":"comment","begin":"//","end":"$","contains":[{"begin":"\\b(a|an|the|are|I'm|isn't|don't|doesn't|won't|but|just|should|pretty|simply|enough|gonna|going|wtf|so|such|will|you|your|they|like|more)\\b"},{"className":"doctag","begin":"(?:TODO|FIXME|NOTE|BUG|XXX):","relevance":0}]},{"className":"comment","begin":"/\\*","end":"\\*/","contains":[{"$ref":"#contains.0.contains.5.contains.0"},{"className":"doctag","begin":"(?:TODO|FIXME|NOTE|BUG|XXX):","relevance":0}]},{"$ref":"#contains.0.contains.4.contains.0"},{"className":"string","variants":[{"className":"string","begin":"((u8?|U)|L)?\"","end":"\"","illegal":"\\n","contains":[{"begin":"\\\\[\\s\\S]","relevance":0}]},{"begin":"(u8?|U)?R\"","end":"\"","contains":[{"$ref":"#contains.0.contains.8.variants.0.contains.0"}]},{"begin":"'\\\\?.","end":"'","illegal":"."}]}]},{"$ref":"#contains.0.contains.0"},{"$ref":"#contains.0.contains.1"},{"$ref":"#contains.0.contains.2"},{"$ref":"#contains.0.contains.3"},{"$ref":"#contains.0.contains.4"},{"$ref":"#contains.0.contains.5"},{"$ref":"#contains.0.contains.6"},{"$ref":"#contains.0.contains.4.contains.0"},{"$ref":"#contains.0.contains.8"},{"className":"meta","begin":"#","end":"$","keywords":{"meta-keyword":"if else elif endif define undef ifdef ifndef"},"contains":[{"begin":"\\\\\\n","relevance":0},{"beginKeywords":"include","end":"$","keywords":{"meta-keyword":"include"},"contains":[{"className":"meta-string","variants":{"$ref":"#contains.0.contains.8.variants"}},{"className":"meta-string","begin":"<","end":">","illegal":"\\n"}]},{"$ref":"#contains.0.contains.8"},{"$ref":"#contains.0.contains.5"},{"$ref":"#contains.0.contains.6"}]},{"begin":"[a-zA-Z]\\w*::","keywords":""}]}
