{"aliases":["wildfly-cli"],"lexemes":"[a-z-]+","keywords":{"keyword":"alias batch cd clear command connect connection-factory connection-info data-source deploy deployment-info deployment-overlay echo echo-dmr help history if jdbc-driver-info jms-queue|20 jms-topic|20 ls patch pwd quit read-attribute read-operation reload rollout-plan run-batch set shutdown try unalias undeploy unset version xa-data-source","literal":"true false"},"contains":[{"className":"comment","begin":"#","end":"$","contains":[{"begin":"\\b(a|an|the|are|I'm|isn't|don't|doesn't|won't|but|just|should|pretty|simply|enough|gonna|going|wtf|so|such|will|you|your|they|like|more)\\b"},{"className":"doctag","begin":"(?:TODO|FIXME|NOTE|BUG|XXX):","relevance":0}]},{"className":"string","begin":"\"","end":"\"","illegal":"\\n","contains":[{"begin":"\\\\[\\s\\S]","relevance":0}]},{"className":"params","begin":"--[\\w\\-=\\/]+"},{"className":"function","begin":":[\\w\\-.]+","relevance":0},{"className":"string","begin":"\\B(([\\/.])[\\w\\-.\\/=]+)+"},{"className":"params","begin":"\\(","end":"\\)","contains":[{"begin":"[\\w-]+ *=","returnBegin":true,"relevance":0,"contains":[{"className":"attr","begin":"[\\w-]+"}]}],"relevance":0}]}
