{"aliases":["ls"],"keywords":{"keyword":"in if for while finally new do return else break catch instanceof throw try this switch continue typeof delete debugger case default function var with then unless until loop of by when and or is isnt not it that otherwise from to til fallthrough super case default function var void const let enum export import native __hasProp __extends __slice __bind __indexOf","literal":"true false null undefined yes no on off it that void","built_in":"npm require console print module global window document"},"illegal":"\\/\\*","contains":[{"className":"number","begin":"\\b(0b[01]+)","relevance":0},{"className":"number","begin":"(\\b0[xX][a-fA-F0-9_]+)|(\\b\\d(\\d|_\\d)*(\\.(\\d(\\d|_\\d)*)?)?(_*[eE]([-+]\\d(_\\d|\\d)*)?)?[_a-z]*)","relevance":0,"starts":{"end":"(\\s*/)?","relevance":0}},{"className":"string","variants":[{"begin":"'''","end":"'''","contains":[{"begin":"\\\\[\\s\\S]","relevance":0}]},{"begin":"'","end":"'","contains":[{"$ref":"#contains.2.variants.0.contains.0"}]},{"begin":"\"\"\"","end":"\"\"\"","contains":[{"$ref":"#contains.2.variants.0.contains.0"},{"className":"subst","begin":"#\\{","end":"}","keywords":{"$ref":"#keywords"},"contains":[{"$ref":"#contains.0"},{"$ref":"#contains.1"},{"$ref":"#contains.2"},{"className":"regexp","variants":[{"begin":"//","end":"//[gim]*","contains":[{"$ref":"#contains.2.variants.2.contains.1"},{"className":"comment","begin":"#","end":"$","contains":[{"begin":"\\b(a|an|the|are|I'm|isn't|don't|doesn't|won't|but|just|should|pretty|simply|enough|gonna|going|wtf|so|such|will|you|your|they|like|more)\\b"},{"className":"doctag","begin":"(?:TODO|FIXME|NOTE|BUG|XXX):","relevance":0}]}]},{"begin":"\\/(?![ *])(\\\\\\/|.)*?\\/[gim]*(?=\\W|$)"}]},{"begin":"@[A-Za-z$_](?:-[0-9A-Za-z$_]|[0-9A-Za-z$_])*"},{"begin":"``","end":"``","excludeBegin":true,"excludeEnd":true,"subLanguage":"javascript"}]},{"className":"subst","begin":"#[A-Za-z$_]","end":"(?:\\-[0-9A-Za-z$_]|[0-9A-Za-z$_])*","keywords":{"$ref":"#keywords"}}]},{"begin":"\"","end":"\"","contains":[{"$ref":"#contains.2.variants.0.contains.0"},{"$ref":"#contains.2.variants.2.contains.1"},{"$ref":"#contains.2.variants.2.contains.2"}]},{"begin":"\\\\","end":"(\\s|$)","excludeEnd":true}]},{"$ref":"#contains.2.variants.2.contains.1.contains.3"},{"$ref":"#contains.2.variants.2.contains.1.contains.4"},{"$ref":"#contains.2.variants.2.contains.1.contains.5"},{"className":"comment","begin":"\\/\\*","end":"\\*\\/","contains":[{"$ref":"#contains.2.variants.2.contains.1.contains.3.variants.0.contains.1.contains.0"},{"className":"doctag","begin":"(?:TODO|FIXME|NOTE|BUG|XXX):","relevance":0}]},{"$ref":"#contains.2.variants.2.contains.1.contains.3.variants.0.contains.1"},{"className":"function","contains":[{"className":"title","begin":"[A-Za-z$_](?:-[0-9A-Za-z$_]|[0-9A-Za-z$_])*","relevance":0},{"className":"params","begin":"\\(","returnBegin":true,"contains":[{"begin":"\\(","end":"\\)","keywords":{"$ref":"#keywords"},"contains":["self",{"$ref":"#contains.0"},{"$ref":"#contains.1"},{"$ref":"#contains.2"},{"$ref":"#contains.2.variants.2.contains.1.contains.3"},{"$ref":"#contains.2.variants.2.contains.1.contains.4"},{"$ref":"#contains.2.variants.2.contains.1.contains.5"}]}]}],"returnBegin":true,"variants":[{"begin":"([A-Za-z$_](?:-[0-9A-Za-z$_]|[0-9A-Za-z$_])*\\s*(?:=|:=)\\s*)?(\\(.*\\))?\\s*\\B\\->\\*?","end":"\\->\\*?"},{"begin":"([A-Za-z$_](?:-[0-9A-Za-z$_]|[0-9A-Za-z$_])*\\s*(?:=|:=)\\s*)?!?(\\(.*\\))?\\s*\\B[-~]{1,2}>\\*?","end":"[-~]{1,2}>\\*?"},{"begin":"([A-Za-z$_](?:-[0-9A-Za-z$_]|[0-9A-Za-z$_])*\\s*(?:=|:=)\\s*)?(\\(.*\\))?\\s*\\B!?[-~]{1,2}>\\*?","end":"!?[-~]{1,2}>\\*?"}]},{"className":"class","beginKeywords":"class","end":"$","illegal":"[:=\"\\[\\]]","contains":[{"beginKeywords":"extends","endsWithParent":true,"illegal":"[:=\"\\[\\]]","contains":[{"$ref":"#contains.8.contains.0"}]},{"$ref":"#contains.8.contains.0"}]},{"begin":"[A-Za-z$_](?:-[0-9A-Za-z$_]|[0-9A-Za-z$_])*:","end":":","returnBegin":true,"returnEnd":true,"relevance":0}]}
