{"aliases":["md","mkdown","mkd"],"contains":[{"className":"section","variants":[{"begin":"^#{1,6}","end":"$"},{"begin":"^.+?\\n[=-]{2,}$"}]},{"begin":"<","end":">","subLanguage":"xml","relevance":0},{"className":"bullet","begin":"^\\s*([*+-]|(\\d+\\.))\\s+"},{"className":"strong","begin":"[*_]{2}.+?[*_]{2}"},{"className":"emphasis","variants":[{"begin":"\\*.+?\\*"},{"begin":"_.+?_","relevance":0}]},{"className":"quote","begin":"^>\\s+","end":"$"},{"className":"code","variants":[{"begin":"^```w*s*$","end":"^```s*$"},{"begin":"`.+?`"},{"begin":"^( {4}|\t)","end":"$","relevance":0}]},{"begin":"^[-\\*]{3,}","end":"$"},{"begin":"\\[.+?\\][\\(\\[].*?[\\)\\]]","returnBegin":true,"contains":[{"className":"string","begin":"\\[","end":"\\]","excludeBegin":true,"returnEnd":true,"relevance":0},{"className":"link","begin":"\\]\\(","end":"\\)","excludeBegin":true,"excludeEnd":true},{"className":"symbol","begin":"\\]\\[","end":"\\]","excludeBegin":true,"excludeEnd":true}],"relevance":10},{"begin":"^\\[[^\\n]+\\]:","returnBegin":true,"contains":[{"className":"symbol","begin":"\\[","end":"\\]","excludeBegin":true,"excludeEnd":true},{"className":"link","begin":":\\s*","end":"$","excludeBegin":true}]}]}
