{"contains":[{"className":"number","begin":"(-?)(\\b0[xX][a-fA-F0-9]+|(\\b\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)","relevance":0},{"begin":"[a-zA-Z_][\\da-zA-Z_]+\\.[\\da-zA-Z_]{1,3}","end":":","excludeEnd":true},{"begin":"(ncalls|tottime|cumtime)","end":"$","keywords":"ncalls tottime|10 cumtime|10 filename","relevance":10},{"begin":"function calls","end":"$","contains":[{"$ref":"#contains.0"}],"relevance":10},{"className":"string","begin":"'","end":"'","illegal":"\\n","contains":[{"begin":"\\\\[\\s\\S]","relevance":0}]},{"className":"string","begin":"\"","end":"\"","illegal":"\\n","contains":[{"$ref":"#contains.4.contains.0"},{"className":"subst","begin":"\\\\[abfnrtv]\\|\\\\x[0-9a-fA-F]*\\\\\\|%[-+# *.0-9]*[dioxXucsfeEgGp]","relevance":0},{"className":"subst","begin":"\\\\[abfnrtv]\\|\\\\x[0-9a-fA-F]*\\\\\\|%[-+# *.0-9]*[dioxXucsfeEgGp]","relevance":0}]},{"className":"string","begin":"\\(","end":"\\)$","excludeBegin":true,"excludeEnd":true,"relevance":0}]}
